upstream api {
    # least_conn;
    server neighbr:3000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name neighbr.site;
    ssl_certificate certs/fullchain1.pem;
    ssl_certificate_key certs/privkey1.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    root /usr/share/nginx/static;
    location / {
        # proxy_cache one;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";
        proxy_pass https://api;

    }
}
