upstream api {
    least_conn;

    server neighbr:3000;

server {
    location / {
        proxy_cache one;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";

        root /usr/share/nginx/html;
        try_files $uri $uri/ @express;
    }
    location @express {
        proxy_pass http://api;
    }
};
